var global := inteiro,

// definicao de funcao sem com e vazia
funcvazia -> inteiro a := decimal :=
[
],


funcaoteste -> decimal :=
[
	// APENAS PARA TESTE, REMOVER AO ADD FUNCIONALIDADE AOS ARGUMENTOS
    var x := decimal
    
    x := 10.0 / 4.0
	
    retorna x := decimal
],

// definicao de funcao com com e não vazia
minhafunc -> inteiro com x := inteiro, y := decimal :=
[

	// APENAS PARA TESTE, REMOVER AO ADD FUNCIONALIDADE AOS ARGUMENTOS
    var x := inteiro
    var y := decimal

    var teste_decimal := decimal 

    // declaracao var com e sem inicializacao
    var abc123 := inteiro
    var ab12 := inteiro com 13


    // atribuicao
    abc123 := 19
    x := 10
    y := 19.9
    global := 10

    // chamada de função vazia
    funcvazia ()
    
    // atribuição com chamada de função e uso de argumentos
    teste_decimal := funcaoteste (x + 3, y)

    se (x < 3)[
	x := 10
	global := 5
    ] senao [
        x := 0
	var ab12 := inteiro com 2
    ]

    
    enquanto (x < 9)[
        x := x + 4
    ]

	var a := inteiro
	var b := inteiro
	var c := inteiro
	var d := inteiro
	var e := inteiro
	var f := inteiro
	var g := inteiro
	var h := inteiro
	var i := inteiro
	var j := inteiro
	var k := inteiro
	var z := decimal

	// expressoes
    x := 5 * 7
    a := 10 / 4
    b := 1 & 0 | 1
    c := 4 <= 10
    d := 9 >= 10
    e := 8 == 5
    f := 8 != 5
    g := 5 < 7
    h := 8 > 0
    i := 10 % 4
    j := !0
    k := -2

    z := (funcaoteste(x, y) + 10.5)
    

    // retorno
    retorna abc123 := inteiro
];
